<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidsocketfiletransferclient.MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Të dhënat e serverit"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextIpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ip addresa e serverit"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Porti"
                android:layout_weight="1.45" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMesazhet" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMesazhi"
            android:layout_gravity="right"
            android:hint="Mesazhi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zgjidh fajllin"
            android:id="@+id/buttonZgjidhFajllin" />

        <Button
            android:id="@+id/buttonLidhuDheDergo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lidhu dhe dërgo" />

    </LinearLayout>

</LinearLayout>